[
	"entity/Obstacle.ts",
	"util/Share.ts",
	"controller/ObjectPool.ts",
	"entity/BuffObstacle.ts",
	"entity/HotObstacle.ts",
	"entity/OverloadObstacle.ts",
	"entity/ShakeObstacle.ts",
	"controller/ObstacleManager.ts",
	"util/GlobalData.ts",
	"entity/Game.ts",
	"NoticeScene.ts",
	"UIScene.ts",
	"BitmapMenuItem.ts",
	"ItemView.ts",
	"Main.ts",
	"entity/Player.ts",
	"util/Http.ts",
	"AdSceneLayer.ts",
	"EndSceneLayer.ts",
	"GameScene.ts",
	"RankScene.ts",
	"EndScene.ts",
	"LoadingUI.ts",
	"entity/Road.ts",
	"util/Global.ts"
]